# movies-clean-architecture

./: .gitignore  build.gradle  pipeline.jenkins
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/pabloaraya/org/moviesparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pabloaraya/org/moviesparty/: MovieApplication.java
app/src/main/java/pabloaraya/org/moviesparty/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java
app/src/main/java/pabloaraya/org/moviesparty/adapter/: MovieAdapter.java
app/src/main/java/pabloaraya/org/moviesparty/common/: BaseActivity.java
app/src/main/java/pabloaraya/org/moviesparty/di/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  MovieComponent.java  MovieModule.java
app/src/main/java/pabloaraya/org/moviesparty/fragment/: BaseFragment.java  MovieListFragment.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pabloaraya/org/moviesparty/: ExampleUnitTest.java
configs/checkstyle/: GoogleJavaStyle.xml
data/: build.gradle
data/src/main/java/pabloaraya/org/data/datasource/: MovieApiDataSource.java  MovieDataSource.java
data/src/main/java/pabloaraya/org/data/datasource/factory/: DataSourceFactory.java  MovieApiDataSourceFactory.java
data/src/main/java/pabloaraya/org/data/di/: DataModule.java
data/src/main/java/pabloaraya/org/data/entity/: MovieEntity.java  ResponseEntity.java
data/src/main/java/pabloaraya/org/data/net/: OMDBService.java
data/src/main/java/pabloaraya/org/data/retrofit/: MovieApiImp.java  MovieRestApi.java  RetrofitApiClient.java
domain/: build.gradle
domain/src/main/java/pabloaraya/org/domain/common/: BaseUseCase.java  UseCase.java  UseCaseCompletableParam.java  UseCaseObserver.java  UseCaseParam.java  UseCaseViewObserver.java
domain/src/main/java/pabloaraya/org/domain/di/: DomainModule.java
domain/src/main/java/pabloaraya/org/domain/model/: MovieModel.java
domain/src/main/java/pabloaraya/org/domain/repository/: MovieApiRepository.java  MovieRepository.java
domain/src/main/java/pabloaraya/org/domain/repository/mapper/: Mapper.java  MovieModelToMovieEntityMapper.java
domain/src/main/java/pabloaraya/org/domain/usecase/: BaseUseCase.java  GetMoviesByNameUseCase.java  GetMoviesUseCase.java  UseCase.java  UseCaseCompletableParam.java  UseCaseObserver.java  UseCaseViewObserver.java
keystore/: movie.pem  movie.properties
presentation/: build.gradle
presentation/src/main/java/pabloaraya/org/view/contract/: MovieContract.java
presentation/src/main/java/pabloaraya/org/view/di/: PresentationModule.java
presentation/src/main/java/pabloaraya/org/view/mapper/: MovieModelViewToMovieModelMapper.java
presentation/src/main/java/pabloaraya/org/view/modelview/: MovieModelView.java
presentation/src/main/java/pabloaraya/org/view/observer/: MovieByNameListObserver.java  MovieListObserver.java
presentation/src/main/java/pabloaraya/org/view/presenter/: BasePresenter.java  MoviePresenter.java
presentation/src/test/java/pabloaraya/org/view/presenter/: MoviePresenterTest.java
