// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appCompatVersion = '27.1.1'
        daggerVersion = '2.17'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.0'
        butterKnifeVersion = '8.8.1'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
