apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
  testImplementation 'junit:junit:4.12'

  api project(":domain")
}

sourceCompatibility = "7"
targetCompatibility = "7"
